b := 1;

FOR i := 0 TO 100 BY step DO
    Array[i] := Num[i] + b;
END_FOR
